{
    "name": "rleeson/wp-webpack-loader",
    "description": "Webpack asset loader for WordPress to switch between webpack-dev-server and production built assets",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Leeson",
            "email": "sysadmin@ryanleeson.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "WPWebpackLoader\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1"
    }
}
